<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://apps.bdimg.com/libs/jquerymobile/1.4.2/jquery.mobile.min.css">
<script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/jquerymobile/1.4.2/jquery.mobile.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<!-- QR TOOLS URL: http://tool.chinaz.com/qrcode/ -->
<!-- Current Deploy URL: http://bai.raynetwork.net/deploy/scm.html -->
<title>Geniuswise SCM 发布</title> 
</head>
<body>

<div data-role="page" id="main-view">
  <div data-role="content">
    <p><b><u>MR直播间</u></b></p>

    <!--<p>Android 版本:1.0.0.1</p>
    <p>更新日期: 2016-2-25</p>
    <!--<a href="#android-release-note" data-transition="slidedown">查看该版本修复的问题</a>
    <a href="https://raw.githubusercontent.com/NiubilityCoder/ios_deploy/master/UIFramework.apk" data-role="button" data-corners="true">Android版本下载</a>-->

    <p>iOS 版本:1.0.5</p>
    <p>更新日期: 2016-11-10</p>
    <!--<a href="#" >查看该版本修复的问题</a>-->
    <a href="itms-services:///?action=download-manifest&url=https://raw.githubusercontent.com/NiubilityCoder/ios_deploy/master/mr.plist" data-role="button" data-corners="true">iOS版本下载</a>
  </div>

  <div data-role="footer">
    <h1>Copyright 劲思科技 © 2016</h1>
  </div>

</div>
<!--
<div data-role="page" id="android-release-note">  
    <div data-role="header" align="center">Android该版本修复的问题</div>
    
    <div data-role="content">
      <a href="#main-view" data-role="button" data-corners="true">返回</a> 
      <li>缺陷1</li>
      <li>缺陷2</li>
      <li>缺陷3</li>
    </div> 
     
    <div data-role="footer">  
      <h1>Copyright 劲思科技 © 2016</h1>  
    </div>     
</div>
-->
<div data-role="page" id="ios-release-note">  
    <div data-role="header" align="center">iOS该版本修复的问题</div>
    
    <div data-role="content">
      <a href="#main-view" data-role="button" data-corners="true">返回</a> 
      <li>缺陷1</li>
      <li>缺陷2</li>
      <li>缺陷3</li>
    </div> 
     
    <div data-role="footer">  
      <h1>Copyright 劲思科技 © 2016</h1>  
    </div>     
</div>

</body>
</html>